
# coding: utf-8

# In[8]:


#Никита Чупраков
#Определить, является ли год, который ввел пользователем, високосным или невисокосным.

year = int(input("Введите год: "))
if year % 4 != 0 or (year % 100 == 0 and year % 400 != 0):
    print("Год обычный")
else:
    print("Год високосный")

