
# coding: utf-8

# In[2]:


# Никита Чупраков
# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

num = int(input("Введите трехзначное число, чтобы посчитать сумму и произведение его цифр: "))
 
d1 = num % 10
d2 = num % 100 // 10
d3 = num // 100
 
print("Сумма цифр:", d1 + d2 + d3)
print("Произведение цифр:", d1 * d2 * d3)

