
# coding: utf-8

# In[6]:


#Написать программу, доказывающую или проверяющую, 
#что для множества натуральных чисел выполняется равенство: 
#1+2+...+n = n(n+1)/2, где n – любое натуральное число.

num = int(input("Введите число. Программа докажет, что для множества натуральных чисел выполняется равенство" + 
                " 1+2+...+n = n(n+1)/2, где n – любое натуральное число: "))
left_side = 0
for i in range(1,num+1):
    left_side += i
right_side = num * (num + 1) // 2
if right_side == left_side:
    print (f"Левая и правая стороны выражения равны: {left_side} = {right_side}")
else:
    print("Что-то пошло не так")

