
# coding: utf-8

# In[4]:


#В программе генерируется случайное целое число от 0 до 100. 
#Пользователь должен его отгадать не более чем за 10 попыток. 
#После каждой неудачной попытки должно сообщаться, больше или меньше загаданного введенное пользователем число. 
#Если за 10 попыток число не отгадано, то вывести его.

from random import random
n = round(random() * 100)
count = 1
print("Компьютер загадал целое число от 0 до 100. У вас 10 попыток, чтобы его угадать.")
while count <= 10:
    num = int(input(f"Введите целое число. {str(count)}-я попытка: "))
    if num > n:
        print("Много")
    elif num < n:
        print('Мало')
    else:
        print(f"Вы угадали с {count}-й попытки")
        break
    count += 1
else:
    print('Вы исчерпали 10 попыток. Было загадано число ', n)

