
# coding: utf-8

# In[8]:


# Никита Чупраков
#В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны любому из чисел 
#в диапазоне от 2 до 9.

a = [0]*8 # массив, в который будем записывать количество кратных 
for i in range(2,100):
    for k in range(2,10):
        if i%k == 0:
            a[k-2] += 1
j = 0
while j < len(a):
    print(f"В диапазоне натуральных чисел от 2 до 99: {a[j]} кратны {j+2}")
    j += 1

