
# coding: utf-8

# In[114]:


# Во втором массиве сохранить индексы четных элементов первого массива. 
#Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, 
#то во второй массив надо заполнить значениями 1, 4, 5, 6 
#(или 0, 3, 4, 5 – если индексация начинается с нуля), 
#т.к. именно в этих позициях первого массива стоят четные числа.

import random

base_array = [0]*10 #базовый массив из 10 значений 
even_array = []
for i in range(len(base_array)):
    base_array[i] = random.randint(0, 100)
    if base_array[i] % 2 == 0:
        even_array.append(i)
print(base_array)
print(f"Индексы четных элементов базового массива: {even_array}")

