
# coding: utf-8

# In[22]:


#Никита Чупраков

#НЕ ДОДЕЛАНА

#Написать программу сложения и умножения двух шестнадцатеричных чисел. 
#При этом каждое число представляется как массив, элементы которого это цифры числа.

from collections import Counter

#Словарь перевода (цифры тоже, ибо нельзя при выполнении задания использовать конвертеры в int)
hexa_dict = {"A": 10, "B": 11, "C": 12, "D": 13, "E": 14, "F": 15, "0": 0, "1": 1, "2": 2, 
             "3": 3, "4": 4, "5": 5, "6": 6, "7": 7, "8": 8, "9": 9} 


#Рассчитываем на внимательного пользователя
hexanum_1 = Counter(input("Введите первое шестнадцатеричного число (используя заглавные буквы): "))
hexanum_2 = Counter(input("Введите второе шестнадцатеричное число (используя заглавные буквы): "))

hexanum_1 = Counter(hexa_dict.get(n, n) for n in hexanum_1) #Заменяем значения на цифры
hexanum_2 = Counter(hexa_dict.get(n, n) for n in hexanum_2)

print(list(hexanum_1))
print(list(hexanum_2))

summ = hexanum_1 + hexanum_2

print(summ)

